# README #

Start of a project to pull Apica results and put them into ElasticSearch

### This contains ###
* java code for Spring and Nashorn engine wrapper
* Maven pom.xml file 
* all jar dependencies as maintained by Maven
* Adapter nashorn script to be run by engine